# HoaVanEcommerce

./: Dockerfile  HoaVanEcommerce.BE.sln
HoaVanEcommerce.Application/: HoaVanEcommerce.Application.csproj
HoaVanEcommerce.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
HoaVanEcommerce.Application/DTOs/Cart/: CartDto.cs
HoaVanEcommerce.Application/DTOs/Categories/: CategoryDto.cs
HoaVanEcommerce.Application/DTOs/Orders/: OrderDto.cs
HoaVanEcommerce.Application/DTOs/Products/: CreateOrUpdateProductRequest.cs  ProductDetailDto.cs  ProductListItemDto.cs
HoaVanEcommerce.Application/DTOs/ShopSetting/: ShopSettingDto.cs  UpdateShopSettingRequest.cs
HoaVanEcommerce.Application/Interfaces/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShopSettingRepository.cs  IUserRepository.cs
HoaVanEcommerce.Application/Interfaces/IService/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageStorageService.cs  IOrderService.cs  IProductService.cs  IShopSettingService.cs
HoaVanEcommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ShopSettingService.cs
HoaVanEcommerce.Application/Settings/: CloudinarySettings.cs  JwtSettings.cs
HoaVanEcommerce.BE/: HoaVanEcommerce.BE.csproj  HoaVanEcommerce.BE.http  Program.cs  appsettings.Development.json  appsettings.json
HoaVanEcommerce.BE/Controllers/: AdminProductsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  ShopSettingController.cs
HoaVanEcommerce.BE/Models/: AdminCreateOrUpdateProductForm.cs  UpdateShopSettingForm.cs
HoaVanEcommerce.BE/Properties/: launchSettings.json
HoaVanEcommerce.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Complaint.cs  Order.cs  OrderItem.cs  OrderShippingInfo.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  Role.cs  ShopSetting.cs  User.cs  UserRole.cs
HoaVanEcommerce.Infrastructure/: HoaVanEcommerce.Infrastructure.csproj
HoaVanEcommerce.Infrastructure/Data/: ApplicationDbContext.cs
HoaVanEcommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  ShopSettingRepository.cs  UserRepository.cs
HoaVanEcommerce.Infrastructure/Services/: CloudinaryImageStorageService.cs
